admin:12345
1111:1111
user:user
admin:123456
admin:00000000
admin:1111
admin:admin
admin:4321
admin:1111111
admin:123123
admin:qwerty
admin:admin123
admin:admin
admin:9999
admin:123456
admin:pass
admin:camera
admin:1234
admin:12345
admin:fliradmin
admin:system
admin:jvc
admin:meinsm
admin:root
admin:4321
admin:111111
admin:1111111
admin:password
admin:ikwd
admin:supervisor
admin:ubnt
admin:wbox123
admin:service
Admin:admin
Admin:9999
Admin:123456
Admin:pass
Admin:camera
Admin:1234
Admin:12345
Admin:fliradmin
Admin:system
Admin:jvc
Admin:meinsm
Admin:root
Admin:4321
Admin:111111
Admin:1111111
Admin:password
Admin:ikwd
Admin:supervisor
Admin:ubnt
Admin:wbox123
Admin:service
Administrator:admin
Administrator:9999
Administrator:123456
Administrator:pass
Administrator:camera
Administrator:1234
Administrator:12345
Administrator:fliradmin
