admin:12345
admin:sec#321#
admin:Admin@123456
1111:1111
user:user
admin:123456
admin:00000000
admin:1111
admin:admin
admin:4321
admin:1111111
admin:123123
admin:qwerty
admin:admin123
admin:admin
admin:9999
admin:123456
admin:pass
admin:camera
admin:1234
admin:12345
admin:fliradmin
admin:system
admin:jvc
admin:meinsm
admin:root
admin:4321
admin:111111
admin:1111111
admin:password
admin:ikwd
admin:supervisor
admin:ubnt
admin:wbox123
admin:service
Admin:admin
Admin:9999
Admin:123456
Admin:pass
Admin:camera
Admin:1234
Admin:12345
Admin:fliradmin
Admin:system
Admin:jvc
Admin:meinsm
Admin:root
Admin:4321
Admin:111111
Admin:1111111
Admin:password
Admin:ikwd
Admin:supervisor
Admin:ubnt
Admin:wbox123
Admin:sec#321#
Admin:service
Administrator:admin
Administrator:9999
Administrator:123456
Administrator:pass
Administrator:camera
Administrator:1234
Administrator:Admin@123456
Administrator:12345
Administrator:fliradmin
user:user
user:12345
1111:1111
user:user
user:123456
user:00000000
user:1111
user:user
user:4321
user:1111111
user:123123
user:qwerty
user:user123
user:9999
user:123456
user:pass
user:camera
user:1234
user:12345
user:fliruser
user:system
user:jvc
user:meinsm
user:user
user:4321
user:Admin@123456
user:111111
user:1111111
user:password
user:ikwd
user:supervisor
user:ubnt
user:wbox123
user:service
user:user
user:9999
user:123456
user:pass
user:camera
user:1234
user:12345
user:fliruser
user:system
user:jvc
user:meinsm
user:user
user:4321
user:111111
user:1111111
user:password
user:ikwd
user:supervisor
user:ubnt
user:wbox123
user:service
user:user
user:9999
user:123456
user:pass
user:sec#321#
user:camera
user:1234
user:12345
user:fliruser
abc123:abc123
abc123:12345
abc123:sec#321#
1111:1111
abc123:abc123
abc123:123456
abc123:00000000
abc123:1111
abc123:abc123
abc123:4321
abc123:1111111
abc123:123123
abc123:qwerty
abc123:abc123123
abc123:9999
abc123:123456
abc123:pass
abc123:camera
abc123:1234
abc123:12345
abc123:flirabc123
abc123:system
abc123:jvc
abc123:meinsm
abc123:abc123
abc123:4321
abc123:111111
abc123:1111111
abc123:password
abc123:ikwd
abc123:supervisor
abc123:ubnt
abc123:wbox123
abc123:service
abc123:abc123
abc123:9999
abc123:123456
abc123:pass
abc123:camera
abc123:1234
abc123:12345
abc123:flirabc123
abc123:system
abc123:jvc
abc123:meinsm
abc123:abc123
abc123:4321
abc123:111111
abc123:1111111
abc123:password
abc123:ikwd
abc123:supervisor
abc123:ubnt
abc123:wbox123
abc123:service
abc123:abc123
abc123:9999
abc123:123456
abc123:pass
abc123:camera
abc123:1234
abc123:12345
abc123:flirabc123
root:root
root:12345
1111:1111
user:user
root:123456
root:00000000
root:1111
root:root
root:4321
root:1111111
root:123123
root:qwerty
root:root123
root:9999
root:123456
root:pass
root:camera
root:1234
root:12345
root:flirroot
root:system
root:jvc
root:meinsm
root:root
root:4321
root:111111
root:1111111
root:password
root:ikwd
root:supervisor
root:ubnt
root:wbox123
root:service
root:root
root:9999
root:123456
root:pass
root:camera
root:1234
root:12345
root:flirroot
root:system
root:jvc
root:meinsm
root:root
root:4321
root:111111
root:1111111
root:password
root:ikwd
root:supervisor
root:ubnt
root:Admin@123456
root:wbox123
root:service
root:root
root:9999
root:sec#321#
root:123456
root:pass
root:camera
root:1234
root:12345
root:flirroot
root:sylhet22
admin:sylhet22
Admin:sylhet22
Administrator:sylhet22
Sylhet:sylhet22
Sylhet:sylhet11
Dhaka:Dhaka123
dhaka:dhaka123
dhaka:Dhaka123
admin:123telnet
Admin:123telnet
user:123telnet
Administrator:123telnet
root:123telnet
telnet:123telnet
admin:admin12!
Admin:admin12!
Administrator:admin12!
user:admin12!
root:admin12!
admin:pw123456
root:pw123456
user:pw123456
Admin:pw123456
Administrator:pw123456
sysadmin:pw123456
admin:Atak3825
abc123:Atak3825
atak:Atak3825
Atak3825:Atak3825
atak3825:Atak3825
root:Atak3825
user:Atak3825
Admin:Atak3825
admin:Security432!
Admin:Security432!
user:Security432!
root:Security432!
Admin:213carring
admin:213carring
Administrator:213carring
user:213carring
user:$Ctech1313
admin:$Ctech1313
Admin:$Ctech1313
Administrator:$Ctech1313
root:$Ctech1313
tech13:$Ctech1313
